# chafon

./: README.md  build.sh  pom.xml  scan.sh
src/main/java/com/contare/: Main.java  Main2.java
src/main/java/com/contare/chafon/: ChafonDeviceException.java  ChafonDeviceStatus.java  ChafonReader.java  ChafonRfidDevice.java  ChafonRfidDevice2.java  ChafonUHFDevice.java  Frequency.java  ToggleFrequencyController.java  UHFInformation.java
src/main/java/com/contare/config/: Config.java  ConfigLoader.java
src/main/java/com/contare/core/: RfidDevice.java
src/main/java/com/contare/core/exceptions/: RfidDeviceException.java
src/main/java/com/contare/core/mappers/: TagMetadataMapper.java  UHFInformationMapper.java
src/main/java/com/contare/core/objects/: Options.java  TagMetadata.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/contare/chafon/: CReaderTest.java  ChafonDeviceExceptionTest.java  ChafonDeviceStatusTest.java  ChafonReaderTest.java  ChafonRfidDeviceTest.java  FrequencyTest.java
